# FastAPI
SECRET_KEY="change me"
SALT="see readme"

# MongoDB Client
MONGO_URI="mongodb+srv://user:pass@server/database?retryWrites=true&w=majority"

# FastMail
MAIL_CONSOLE=true
MAIL_USERNAME="mail_server_username"
MAIL_PASSWORD="mail_server_password"

# Mailchimp
MC_KEY="mailchimp_secret_key"
MC_USERNAME="mailchimp_username"
MC_LIST_ID="mailing_list_id"

# Stripe
STRIPE_PUB_KEY="pk_test_value"
STRIPE_SECRET_KEY="sk_test_value"
STRIPE_SIGN_SECRET="whsec_value"
ROOT_URL="http://localhost:8080"

# reCaptcha v3
RECAPTCHA_SECRET_KEY="recaptcha_secret_key"